#log4j.rootLogger=DEBUG,warn, stdout
#
log4j.rootLogger= warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# JK dbase debug ----->>    log4j.logger.com.mchange.v2.c3p0=DEBUG
# JK log4j.logger.com.mchange.v2.resourcepool=DEBUG

#log4j.logger.org.xper=info
#log4j.logger.org.xper.rds.RdsConsolePlugin=debug
#log4j.logger.org.xper.rds.RdsControlServer=debug
