# MATLAB is only used for mock experiment
matlab.home=/usr/local/matlab70_sp1
xper.native_library_path=${matlab.home}/bin/glnx86;${matlab.home}/sys/os/glnx86

jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://172.30.6.31/alexandriya_180218_test
#jdbc.url=jdbc:mysql://172.30.4.9/alexandriya_180218_jk
#
#jdbc.url=jdbc:mysql://172.30.6.31/alexandriya_180218_test?useSSL=false
jdbc.url=jdbc:mysql://172.30.6.80/alexandriya_180218_test?useSSL=false

jdbc.username=xper_rw
jdbc.password=up2nite

#############################################################################
# configuration classes
#############################################################################
# if not specified, the default is org.xper.config.AcqConfig
acq.config_class=

# experiment.config_class=org.xper.config.ClassicConfig
# 
experiment.config_class=org.xper.png.config.GAConfig

# if not specified, the default is org.xper.config.FixCalConfig
fixcal.config_class=

# To use digital port device to control juice
fixcal.config_class=

# if not specified, the default is org.xper.config.RFPlotConfig
rfplot.config_class=

# if not specified, the default is org.xper.rds.RdsConfig
rds.config_class=

# if not specified, the default is org.xper.app.mock.MockAppConfig
mock.config_class=

#############################################################################
# parameters
#############################################################################
#
acq.server_host=172.30.6.80
#acq.server_host=localhost
# acq.driver_name=none
acq.driver_name=comedi

#
console.host=172.30.6.80
#console.host=localhost
console.eye_simulation=true

#experiment.host=localhost
#
experiment.host=172.30.6.90
experiment.cpu=0
experiment.monkey_window_fullscreen=false
experiment.acq_offline=true
experiment.mark_every_step=true
experiment.digital_port_juice_trigger_delay=200

fixcal.screen_setup=stereo

mock.tasks_per_trial=8
mock.spike_generator_plugin=randomSpikeGenerator
mock.matlab_spike_function_name=RandomSpike