# MATLAB is only used for mock experiment
matlab.home=/usr/local/matlab70_sp1
xper.native_library_path=${matlab.home}/bin/glnx86;${matlab.home}/sys/os/glnx86

jdbc.driver=com.mysql.jdbc.Driver
#
=======
jdbc.url=jdbc:mysql://172.30.4.5/test_train?useSSL=FALSE&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://172.30.4.5/shaggyReference?useSSL=FALSE
>>>>>>> f4358b3a418b75bbcd53edf328f1ffa8134a3113

jdbc.username=xper_rw
jdbc.password=up2nite

#############################################################################
# configuration classes
#############################################################################
# if not specified, the default is org.xper.config.AcqConfig
acq.config_class=

#experiment.config_class=org.xper.config.ClassicConfig
#
experiment.config_class=org.xper.png.config.GAConfig

# if not specified, the default is org.xper.config.FixCalConfig
fixcal.config_class=

# To use digital port device to control juice
fixcal.config_class=

# if not specified, the default is org.xper.config.RFPlotConfig
rfplot.config_class=

# if not specified, the default is org.xper.rds.RdsConfig
rds.config_class=

# if not specified, the default is org.xper.app.mock.MockAppConfig
mock.config_class=

#############################################################################
# parameters
#############################################################################
#acq.server_host=192.168.1.4
#
<<<<<<< HEAD
acq.server_host=localhost
# acq.driver_name=none
acq.driver_name=comedi

#
console.host=192.168.1.4
console.eye_simulation=true

experiment.host=192.168.1.4
experiment.cpu=0
#
experiment.monkey_window_fullscreen=false
#experiment.monkey_window_fullscreen=true

=======
acq.server_host=172.30.4.5
# acq.server_host=localhost
acq.driver_name=none
#acq.driver_name=comedi

console.host=172.30.4.5
console.eye_simulation=true

jk.test = /a/full/path

experiment.host=172.30.4.5
experiment.cpu=0
experiment.monkey_window_fullscreen=true
>>>>>>> f4358b3a418b75bbcd53edf328f1ffa8134a3113
experiment.acq_offline=false
experiment.mark_every_step=true
experiment.digital_port_juice_trigger_delay=200

fixcal.screen_setup=stereo

mock.tasks_per_trial=4
mock.spike_generator_plugin=randomSpikeGenerator
mock.matlab_spike_function_name=RandomSpike
