<project name="xper" default="dist" basedir=".">
	<property name="build.home" location="${basedir}/class" />
	<property name="xper.home" location="${basedir}/../xper" />
	<property name="native.home" location="${basedir}/../xper-native" />
	<property name="dist.home" location="${basedir}/../dist" />
	<property name="png.home" location="${dist.home}/png" />
	
	<target name="clean">
		<delete dir="${build.home}" />
		<delete dir="${png.home}" />
	</target>

	<path id="classpath">
		<fileset dir="${xper.home}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset file="${dist.home}/xper.jar" />
	</path>
	
	<pathconvert property="manifest.classpath" dirsep="/" pathsep=" ">
		<path refid="classpath">
		</path>
		<map from="${xper.home}${file.separator}lib" to="../lib" />
		<map from="${dist.home}${file.separator}" to="../" />
	</pathconvert>
	
	<echo message="Manifest classpath is ${manifest.classpath}" />
	
	
	<target name="prepare">
		<mkdir dir="${build.home}" />
		<mkdir dir="${dist.home}" />
		<mkdir dir="${dist.home}/png" />
		
		<copy todir="${dist.home}" includeEmptyDirs="false">
			<fileset dir="src" excludes="**/*.java" />
			<fileset dir="app" excludes="**/*.java" />
		</copy>
	</target>

<!--  JK 21 June 2018	
	<target name="compile" depends="prepare">
		<javac srcdir="src" destdir="${build.home}" target="1.6" source="1.6" bootclasspath='/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar' includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
		<javac srcdir="app" destdir="${build.home}" target="1.6" source="1.6" bootclasspath='/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar' includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

JK 21 June 2018 
--> 
	
	<!--  JK 21 June 2018	--> 
		<target name="compile" depends="prepare">
			<javac srcdir="src" destdir="${build.home}"> 
				<classpath refid="classpath" />
			</javac>
			<javac srcdir="app" destdir="${build.home}"> 
				<classpath refid="classpath" />
			</javac>
		</target>

	<!-- JK 21 June 2018 -->  
	
	
	
	
	
	
	
	
	<target name="dist" depends="compile">
		<jar jarfile="${png.home}/xper-png.jar" basedir="${build.home}">
		</jar>
		
		<jar jarfile="${png.home}/ga_randgen.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/png/app/ga/RandGen.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.png.app.ga.RandGen" />
				<attribute name="Class-Path" value=". ${manifest.classpath} " />
			</manifest>
		</jar>
		
		<jar jarfile="${png.home}/ga_experiment.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/png/app/ga/Experiment.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.png.app.ga.Experiment" />
				<attribute name="Class-Path" value=". ${manifest.classpath}" />
			</manifest>
		</jar>

		<jar jarfile="${png.home}/ga_console.jar">
			<fileset dir="${build.home}">
				<include name="org/xper/png/app/ga/Console.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.xper.png.app.ga.Console" />
				<attribute name="Class-Path" value=". ${manifest.classpath}" />
			</manifest>
		</jar>
	</target>
</project>
